---
ansible_ssh_host: 172.16.30.92
terminal: 4
window_class_name: client
overwrite_xrandr: true
xrandr_command: >
    xrandr \
      --output DP-0 --mode 1920x1080 --pos 1080x0 --rotate normal \
      --output DVI-D-0 --off \
      --output HDMI-1 --mode 1920x1080 --pos 3000x0 --rotate normal \
      --output DP-1 --off --output HDMI-0 --primary --mode 1920x1080 --pos 0x0 --rotate left
mac: 10:7b:44:1a:dd:63
