- hosts:
  - boerhaave-exhibits-all
  roles:
      #  - {
      #  - role: "geerlingguy.nodejs",
      #  - nodejs_version: "8.x"
      #  - }
    - {
       role: "atzedevries.boerhaave-exhibit",
       remove_app: true
      }
